server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billings-db
spring.cloud.discovery.enabled=true


spring.cloud.stream.bindings.productConsumer-in-0.destination=Topic1
spring.cloud.stream.bindings.productsConsumer-in-0.destination=Topic1

spring.cloud.stream.bindings.customerConsumer-in-0.destination=Topic2
spring.cloud.stream.bindings.customersConsumer-in-0.destination=Topic2
spring.cloud.function.definition=productConsumer;productsConsumer;customerConsumer;customersConsumer